.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(237, 237, 237);
  background: linear-gradient(
    180deg,
    rgba(237, 237, 237, 1) 0%,
    rgba(237, 237, 237, 1) 35%,
    rgba(196, 196, 196, 1) 100%
  );
}
.card {
  width: 700px;
  height: 600px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(196, 196, 196, 1);
  border-radius: 10px;
  background: linear-gradient(
    130deg,
    rgba(237, 237, 237, 1) 0%,
    rgba(237, 237, 237, 1) 38%,
    rgba(196, 196, 196, 1) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  padding: 15px;
  -webkit-box-shadow: 10px 10px 15px -7px rgb(185, 185, 185);
  -moz-box-shadow: 10px 10px 15px -7px rgb(185, 185, 185);
  box-shadow: 10px 10px 15px -7px rgb(185, 185, 185);
}
